# data-services-javaee7

./: .gitignore  README.md  data-services.postman_collection.json  docker-compose.yml
datagrid/src/main/docker/: hazelcast_kubernetes.xml
hazelcast/: Dockerfile  build.gradle  settings.gradle
hazelcast/src/main/docker/: hazelcast.xml  hazelcast_default.xml  hazelcast_kubernetes.xml
hazelcast/src/main/java/de/qaware/qacampus/jvm/: CacheResource.java  HealthCheckServletContextListener.java  HeapEater.java  HeapResource.java  HelloResource.java  MetricsServletContextListener.java  RestAPI.java
kubernetes/: hazelcast-service.yaml  payara-hazelcast-service.yaml
kubernetes/datagrid/: hazelcast-payara-configmap.yaml  hazelcast-payara-deployment.yaml  hazelcast-service.yaml
kubernetes/infrastructure/: eclipse-mosquitto-deployment.yaml  message-queue-deployment.yaml  rabbit-mq-deployment.yaml  rabbit-mq-service.yaml
kubernetes/processors/location/: location-processor-configmap.yaml  location-processor-deployment.yaml
kubernetes/processors/weather/: weather-processor-configmap.yaml  weather-processor-deployment.yaml
kubernetes/sinks/weather-file/: weather-sink-deployment.yaml
kubernetes/sinks/weather-rdbms/: weather-rdbms-deployment.yaml
kubernetes/sources/csv/: csv-source-data.yaml  csv-source-deployment.yaml
kubernetes/sources/database/: database-source-deployment.yaml
kubernetes/sources/mqtt/: mqtt-source-deployment.yaml
kubernetes/sources/rest/: weather-source-deployment.yaml
processors/location/: Dockerfile  build.gradle  post-deploy.asadmin  settings.gradle
processors/location/src/main/docker/: hazelcast_default.xml
processors/location/src/main/java/de/qaware/oss/cloud/processor/location/: VehicleLocationAPI.java  VehicleLocationCache.java  VehicleLocationEvent.java  VehicleLocationMDB.java  VehicleLocationResource.java  VehicleLocationStartup.java
processors/weather/: Dockerfile  post-deploy.asadmin  settings.gradle
processors/weather/src/main/docker/: hazelcast_default.xml
processors/weather/src/main/java/de/qaware/oss/cloud/processor/weather/: CurrentWeatherAPI.java  CurrentWeatherEvent.java  CurrentWeatherResource.java  CurrentWeatherTopic.java  WeatherCache.java  WeatherDataMDB.java  WeatherProcessor.java
processors/weather/src/main/webapp/WEB-INF/: web.xml
sinks/weather-file/: Dockerfile  build.gradle  post-deploy.asadmin  settings.gradle
sinks/weather-file/src/main/java/de/qaware/oss/cloud/processor/weather/: CurrentWeatherMDB.java  CurrentWeatherStartup.java  CurrentWeatherWriter.java
sinks/weather-file/src/main/webapp/WEB-INF/: web.xml
sinks/weather-rdbms/: Dockerfile  build.gradle  post-deploy.asadmin  settings.gradle
sinks/weather-rdbms/src/main/java/de/qaware/oss/cloud/processor/weather/: CurrentWeather.java  CurrentWeatherMDB.java  CurrentWeatherRepo.java
sinks/weather-rdbms/src/main/webapp/WEB-INF/: web.xml
sources/csv/: Dockerfile  build.gradle  import.csv  settings.gradle
sources/csv/src/main/java/de/qaware/oss/cloud/batch/csv/: CsvBatchImportAPI.java  CsvBatchImportResource.java  CsvBatchImportSchedule.java  CsvInfoBatchlet.java  CsvItemProcessor.java  CsvItemReader.java  CsvItemWriter.java  VehicleLocationTopic.java
sources/csv/src/main/java/de/qaware/oss/cloud/source/csv/: CsvBatchImportAPI.java  CsvBatchImportResource.java  CsvBatchImportSchedule.java  CsvInfoBatchlet.java  CsvItemProcessor.java  CsvItemReader.java  CsvItemWriter.java  VehicleLocationTopic.java
sources/csv/src/main/webapp/WEB-INF/: web.xml
sources/database/: Dockerfile  build.gradle  domain-config.asadmin  import.csv  settings.gradle
sources/database/src/main/java/de/qaware/oss/cloud/source/database/: DatasourceImportAPI.java  DatasourceImportResource.java  DatasourceImportSchedule.java  DatasourceItemProcessor.java  DatasourceItemReader.java  DatasourceVehicle.java  VehicleLocationItemWriter.java  VehicleLocationTopic.java
sources/kafka/: Dockerfile  build.gradle  post-deploy.asadmin  settings.gradle
sources/kafka/src/main/java/de/qaware/oss/cloud/source/kafka/: KafkaSourceMDB.java  VehicleLocationTopic.java
sources/kafka/src/main/webapp/WEB-INF/: web.xml
sources/mqtt/: Dockerfile  build.gradle  post-deploy.asadmin  settings.gradle
sources/mqtt/src/main/java/de/qaware/oss/cloud/mqtt/: MqttMessenger.java  MqttResource.java  MqttSourceAPI.java  MqttSourceMDB.java
sources/mqtt/src/main/java/de/qaware/oss/cloud/source/mqtt/: MqttMessenger.java  MqttResource.java  MqttSourceAPI.java  MqttSourceMDB.java  VehicleLocationTopic.java
sources/mqtt/src/test/java/de/qaware/oss/cloud/mqtt/: MqttSourceMDBTest.java
sources/mqtt/src/test/java/de/qaware/oss/cloud/source/mqtt/: MqttSourceMDBTest.java
sources/rabbitmq/: Dockerfile  build.gradle  post-deploy.asadmin  settings.gradle
sources/rabbitmq/src/main/java/de/qaware/oss/cloud/source/rabbit/: RabbitMqMessenger.java  RabbitMqResource.java  RabbitMqSourceAPI.java  RabbitMqSourceMDB.java  VehicleLocationTopic.java
sources/rabbitmq/src/main/webapp/WEB-INF/: web.xml
sources/rest/: Dockerfile  post-deploy.asadmin  settings.gradle
sources/rest/src/main/java/de/qaware/oss/cloud/source/rest/: OpenWeatherMapClient.java  WeatherTopic.java  (+3 more)
sources/rest/src/main/webapp/WEB-INF/: web.xml
