plugins {
    id 'java'
    id 'war'
}

repositories {
    jcenter()
}

configurations {
    hazelcast {
        description = "Hazelcast dependencies"
        transitive = true
    }
    activemq {
        description = "Active MQ dependencies"
        transitive = true
    }
}

dependencies {
    providedCompile 'javax:javaee-api:7.0'
    providedCompile 'javax.cache:cache-api:1.0.0'

    hazelcast 'com.hazelcast:hazelcast-kubernetes:1.1.0'
    activemq 'org.apache.activemq:activemq-rar:5.15.3@rar'
}

task copyHazelcastLibs(type: Copy) {
    from configurations.hazelcast
    into "$buildDir/hazelcast"
}

task copyActiveMqLibs(type: Copy) {
    from configurations.activemq
    into "$buildDir/activemq"
}

build.dependsOn copyActiveMqLibs, copyHazelcastLibs